/*sla oq chamar isso*/
:root{
    --cor-Red:rgb(255, 0, 0);
    --cor-HeaderText:#6d6d6d;
    --cor-text:#fff;
    --cor-Background:black;
}


/*ESTILO GERAL*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background-color:var(--cor-Background);
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor-Red);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover , form .btn-send input[type=submit]:hover{
    box-shadow: 0px 0px 8px rgba(255, 0, 0, 0.907);
    transform: scale(1.05);
}

h2.titulo{
    color: var(--cor-text);
    font-size: 40px;
    text-align: center;
}

h2.titulo span{
    color: var(--cor-Red);
}

/*ESTILO CABEÇARIO*/

header{
    padding: 10px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Logo{
    width: 70px;
}

header a{
    color: var(--cor-HeaderText);
    text-decoration: none;
    display: inline-block;
}

header a:hover{
    color: var(--cor-Red);
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0% 40px;
}

/*ESTILO TOPO DO SITE*/

section.topo-do-site{
    padding: 40px 4%;
    background-image: url(../images/ar-15.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    align-content: center;
    
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
    text-align: center;
    
}

section.topo-do-site h1{
    color: var(--cor-text);
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .text-topo-site p{
    color: var(--cor-text);
    margin: 40px 0px;
}

/*especialidades*/
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .espec_box{
    color: var(--cor-text);
    padding:  40px;
    margin-top: 45px;
    border-radius: 30px;
    transition: .2s;
    width: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.especialidades .espec_box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--cor-Red);
}

.especialidades .espec_box h3{
    color: var(--cor-Red);
    font-size: 30px;
    margin: 15px 0px;
}

/*sobre*/

section.sobre{
    padding: 40 4%;
    margin-top: 100px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;

}

.sobre .txt-sobre{
    color: var(--cor-text);
}   

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;

}

.sobre .txt-sobre h2 span{
    color: var(--cor-Red);
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--cor-Red);
    font-size: 25px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;
}

.sobre .img-sobre img{
    height: 650px;
    border-radius: 50px;
}

/*SECIÇOS*/

section.service{
    padding: 80px 4%;
}

section.service .sub-service .flex{
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

section.service .sub-service{
    color: #fff;
    text-align: center;
    margin-top: 60px;
}


.img-back{
    width: 360px;
    height: 460px;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
    transition: .5s;
}

.img-back:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--cor-Red);
    cursor: pointer;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #000000ad;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: .5s;
}

.overlay h1{
    color: var(--cor-Red);
}

.overlay p{
    color: var(--cor-text);
}

.overlay:hover{
    opacity: 1;
}

/*FORMULARIO*/

section.formulario {
    padding: 80px 4%;

}

form {
    margin-top: 10px;
    max-width: 550px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

form input, form textarea{
    width: 100%;
    background-color: rgba(93, 93, 93, 0.433);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--cor-text);
    font-size: 20px;
    
}

form textarea{
    resize: none;
    max-height: 200px;
}

input::placeholder, form textarea::placeholder{
    color: var(--cor-Red);
}

form .btn-send{
    margin-top: 20px;
    text-align: center;
}

form .btn-send input[type=submit]{
    width: 120px;
    background-color: var(--cor-Red);
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}